server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username=iuri
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=rerjgt568rftn45678rfgnhjg34jhtrf
jwt.expiration=3600000
